# Добовляем выборку действия
vbr = int(input("1) Перевести двоичное число в десятичное. \n2) Перевести десятичное число в двоичное. \n"))

if vbr == 1:
    n = input("Введите двоичное число: ")
    print(int(n, base=2)) # приводим к числу, с основанием(в 2-ичной системе и выводим) 
elif vbr == 2:
    x = int(input("Введите десятичное число: "))
    n = ""
    # Пример разлогающая десятичное число в двоичное
    while x > 0:
        y = str(x % 2)
        z = int(x % 2)
        n = y + n
        x = int(x - z)
        x = int(x / 2)
    print (n)
else:
    exit()
    